<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Map&lt;Long, TaskData&gt;" version="4">
  <OBJECT>
    <ID name="Map&lt;Long, TaskData&gt;" mc="Standard.DataType" uid="8abc88a4-6379-4410-a034-67cf1db026ec"/>
    <PID name="IdentityMap" mc="Standard.Class" uid="e8c7e81c-5a7b-4436-8700-1ede46be0dec"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Map<Long, TaskData>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>