<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="datamapping" version="4">
  <OBJECT>
    <ID name="datamapping" mc="Standard.Package" uid="8de5bd37-7366-4e94-bac7-9740c49b1611"/>
    <PID name="qplan" mc="Standard.Package" uid="49591172-d138-4016-90c1-26600f40098f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[datamapping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TaskData" mc="Standard.Class" uid="0b9d67ad-ac35-44c7-b3d6-d5fbf73c2452"/>
        <COMPID name="EmployeeData" mc="Standard.Class" uid="f0a78f48-ab91-4b5b-a4ea-b7dbf308d87d"/>
        <COMPID name="RoleData" mc="Standard.Class" uid="16bc2bae-06ec-4c5e-b4ff-4f77ca3a841e"/>
        <COMPID name="LogEntry" mc="Standard.Class" uid="0f9157ca-25c3-4398-a95e-db3ae15e2c1e"/>
        <COMPID name="Class" mc="Standard.Class" uid="e8c7e81c-5a7b-4436-8700-1ede46be0dec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>