<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controller" version="4">
  <OBJECT>
    <ID name="controller" mc="Standard.Package" uid="97b0baca-3ec4-42ca-9546-4553ebac8a26"/>
    <PID name="qplan" mc="Standard.Package" uid="49591172-d138-4016-90c1-26600f40098f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TaskService" mc="Standard.Class" uid="2e36e787-2a6c-460c-b103-5244108d7b2d"/>
        <COMPID name="EmployeeService" mc="Standard.Class" uid="8ed628c5-f42b-4e31-a8f1-c5de6467f7a4"/>
        <COMPID name="RoleService" mc="Standard.Class" uid="4970f569-1aa1-4aaa-aab2-b6d5ac4c9879"/>
        <COMPID name="LogEntryService" mc="Standard.Class" uid="fd813dbe-8e41-4420-9526-5eb18065bc27"/>
        <COMPID name="RegistrationService" mc="Standard.Class" uid="1f23050b-3aab-4cae-b4cc-f83adeb71526"/>
        <COMPID name="AuthenticationService" mc="Standard.Class" uid="8bce5b60-bb9b-4b63-8806-56536f0b8dbe"/>
        <COMPID name="PresentationService" mc="Standard.Class" uid="a018e31c-f300-45c9-a98f-bd1b52695004"/>
        <COMPID name="NotificationService" mc="Standard.Class" uid="0405d60c-871c-4d64-aa20-f9a0747ca971"/>
        <COMPID name="RegistrationController" mc="Standard.Class" uid="c85e05d8-8d67-4002-bc56-3bb652260cbb"/>
        <COMPID name="TaskController" mc="Standard.Class" uid="c5995872-7622-4061-817c-0628a52d3676"/>
        <COMPID name="PresentationController" mc="Standard.Class" uid="c39bfcce-7ac2-47f9-8f1c-31e13782b7ed"/>
        <COMPID name="Controller" mc="Standard.Interface" uid="255987a4-01ab-4fe7-ba55-f09c81dc0c95"/>
        <COMPID name="UrlHandler" mc="Standard.Class" uid="4d7e7059-b5de-4332-a907-8d0de1da6cb7"/>
        <COMPID name="ViewModel" mc="Standard.DataType" uid="7939eef7-41af-4da9-9866-2be6817ce165"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>